hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/books
hibernate.connection.username=root
hibernate.connection.password=stark
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
