 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 hibernate.connection.driver_class=com.mysql.jdbc.Driver
 hibernate.connection.url=jdbc:mysql://localhost/hiber1
 hibernate.connection.username=root
 hibernate.connection.password=stark
 hibernate.hbm2ddl.auto=create
 hibernate.show_sql=true
 hibernate.format_sql=true
