#
#Wed Jul 10 13:09:35 IST 2019
task-tag-projects-already-scanned=Collectionhw1,check,Servers,demo,asssigmentjsp2,databookusing_jsp,testdeploy,check2,firstGUI,hibernate2,urlrewriting1,kartikey,kartikey2,firsthibernate,ayush,HBhw1,HBhw2
